<!DOCTYPE html>
<html lang="en">
<head>
<title>FinTechBiz</title>
<link rel="shortcut icon" href="/sun.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffa500;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 5px 5px;
  text-decoration: underline;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
 .column.side {
  width: 25%;
}

/* Middle column */
 .column.middle {
  width: 50%;
  background-color: LightBlue;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to the Fintech Web</h1>
  <p></p>
</div>

<div class="topnav">
  <h1><a href="blogs.html">Blogs<a></h1>
  
  </div>

<div class="row">
  <div class="column side">
         <img src="Rupee.jpeg" alt="Pic not found" width=100%>
  </div>
  
  <div class="column middle">
  <h1><center>In the wonderland of Financial Technology</center></h2>
  <p> <br><h1><a href="blogs.html">Blogs<a></h1></p>
  </div>
  
  <div class="column side">
       <img src="Rose.jpg" alt="Pic not found" width=100%>
  </div>
  
</body>
</html>
